# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=""
AUTH_URL="" # The URL for the Next Auth API route.

# Next Auth Discord Provider
AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""

# Next Auth GitHub Provider
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="" # Example: "mysql://user:password@domain:port/db-name"

# Email
# https://nodemailer.com/about/
# You can use Gmail, SendGrid, Mailgun, etc.
GOOGLE_APP_USER="" # Your email address used for sending emails.
GOOGLE_APP_PASSWORD="" # Your email app-specific password for sending emails.

NEXT_PUBLIC_URL="" # The public URL of your application, used for OAuth callbacks and other public links.
# Example: "http://localhost:3000" for local development or "https://yourdomain.com" for production.
# Make sure to set this to the correct URL for your environment.

# MinIO
MINIO_ENDPOINT=""
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""
MINIO_BUCKET=""

NEXT_PUBLIC_MINIO_ENDPOINT=""
NEXT_PUBLIC_MINIO_BUCKET=""