version: "3.8"

services:
  postgres:
    image: postgres:latest
    container_name: rpg-bdd
    environment:
      POSTGRES_DB: dbsql
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    ports:
      - "5432:5432"
    volumes:
      - db-sql:/var/lib/postgresql/data2
    networks:
      - bd-rpg

  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: rpg-pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "8080:80"
    depends_on:
      - postgres
    networks:
      - bd-rpg

volumes:
  db-sql:

networks:
  bd-rpg: {}
